In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
nfl_frame = pd.read_clipboard()

In [3]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East
6,7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North

In [4]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [6]:
nfl_frame['First NFL Season']

0    1960
1    1921
2    1960
3    1920
4    1996
5    1966
6    1961
Name: First NFL Season, dtype: int64

In [7]:
nfl_frame.Team

0          Dallas Cowboys
1       Green Bay Packers
2    New England Patriots
3           Chicago Bears
4        Baltimore Ravens
5          Miami Dolphins
6       Minnesota Vikings
Name: Team, dtype: object

In [8]:
nfl_frame[['Team', 'First NFL Season']]

                   Team  First NFL Season
0        Dallas Cowboys              1960
1     Green Bay Packers              1921
2  New England Patriots              1960
3         Chicago Bears              1920
4      Baltimore Ravens              1996
5        Miami Dolphins              1966
6     Minnesota Vikings              1961

In [9]:
DataFrame(nfl_frame, columns=['Team', 'First NFL Season'])

                   Team  First NFL Season
0        Dallas Cowboys              1960
1     Green Bay Packers              1921
2  New England Patriots              1960
3         Chicago Bears              1920
4      Baltimore Ravens              1996
5        Miami Dolphins              1966
6     Minnesota Vikings              1961

In [11]:
DataFrame(nfl_frame, columns=['Team', 'First NFL Season', 'Stadium'])

                   Team  First NFL Season  Stadium
0        Dallas Cowboys              1960      NaN
1     Green Bay Packers              1921      NaN
2  New England Patriots              1960      NaN
3         Chicago Bears              1920      NaN
4      Baltimore Ravens              1996      NaN
5        Miami Dolphins              1966      NaN
6     Minnesota Vikings              1961      NaN

In [13]:
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East

In [15]:
nfl_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East
6,7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North

In [17]:
nfl_frame.ix[3]

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Rank                            4
Team                Chicago Bears
GP                          1,402
Won                           769
Lost                          591
Tied                           42
Pct.                        0.563
First NFL Season             1920
Division                NFC North
Name: 3, dtype: object

In [18]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [19]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,Levi's Stadium
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,Levi's Stadium
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,Levi's Stadium
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,Levi's Stadium
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East,Levi's Stadium
6,7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North,Levi's Stadium

In [21]:
nfl_frame['Stadium'] = np.arange(7)

In [22]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,0
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,1
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,2
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,3
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,4
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East,5
6,7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North,6

In [23]:
stadiums = Series(["Levi's stadium", 'AT&T Stadium'],index=[4,0])

In [24]:
stadiums

4    Levi's stadium
0      AT&T Stadium
dtype: object

In [25]:
nfl_frame['Stadium'] = stadiums

In [26]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,AT&T Stadium
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,NaN
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,NaN
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,NaN
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,Levi's stadium
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East,NaN
6,7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North,NaN

In [27]:
nfl_frame['Stadium']

0      AT&T Stadium
1               NaN
2               NaN
3               NaN
4    Levi's stadium
5               NaN
6               NaN
Name: Stadium, dtype: object

In [28]:
del nfl_frame['Stadium']

In [29]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East
6,7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North

In [30]:
data = {'City':['SF','LA','NYC'], 'Population':[837000,3880000,8400000]}

In [31]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 8400000]}

In [32]:
city_frame = DataFrame(data)

In [33]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000